# CityInformations

./: .gitignore  CityInformationsApp.sln  README.md
CityInformationService/: Web.config
CityInformationService/App_Code/: DBContext.cs  Service.cs
CityInformationService/InstalationScripts/: MainScript.sql  TestScript.sql
CityInformationsAPI/: CityInformationsAPI.sln
CityInformationsAPI/CityInformation.Domain/Entities/: Date.cs  Descr.cs  Event.cs  Language.cs  Location.cs  LocationDate.cs  News.cs  NewsDate.cs  ObjectLocation.cs  TypeDate.cs  Weather.cs
CityInformationsAPI/CityInformation.Domain/Exceptions/: NotFoundException.cs  (+1 more)
CityInformationsAPI/CityInformations.Api/: CityInformations.Api.csproj  Program.cs  Startup.cs  appsettings.json
CityInformationsAPI/CityInformations.Api/Controllers/: DateController.cs  EventController.cs  LocationController.cs  NewsController.cs
CityInformationsAPI/CityInformations.Api/Extensions/: MyController.cs
CityInformationsAPI/CityInformations.Api/Properties/: launchSettings.json
CityInformationsAPI/CityInformations.Api/Quartz/: JobFactory.cs  JobSchedule.cs  QuartzExtension.cs  QuartzHostedServices.cs
CityInformationsAPI/CityInformations.Api/Quartz/Jobs/: GetNewWeatherJob.cs
CityInformationsAPI/CityInformations.Application/: CityInformations.Application.csproj
CityInformationsAPI/CityInformations.Application/Exceptions/: CollectionsToGetAreEmptyOrNull.cs  GivenIdEqualsZero.cs  IdIsHigherThanZero.cs  ObjectIsNull.cs
CityInformationsAPI/CityInformations.Application/Features/Dates/Queries/: GetByTypeDatesIdHandler.cs  GetHandler.cs
CityInformationsAPI/CityInformations.Application/Features/Events/Commands/: CreateHandler.cs  UpdateHandler.cs
CityInformationsAPI/CityInformations.Application/Features/Events/Queries/: GetAllItemsHandler.cs  GetHandler.cs
CityInformationsAPI/CityInformations.Application/Features/Locations/Queries/: GetAllItemsHandler.cs  GetHandler.cs
CityInformationsAPI/CityInformations.Application/Features/Newses/Queries/: GetAllItemsHandler.cs  GetHandler.cs
CityInformationsAPI/CityInformations.Application/Helpers/: Constants.cs
CityInformationsAPI/CityInformations.Application/Helpers/Configurations/: WeatherAppSettings.cs
CityInformationsAPI/CityInformations.Application/Helpers/Interfaces/: IDateTimeService.cs  IMyDbContext .cs  IWeatherCondition.cs
CityInformationsAPI/CityInformations.Application/Helpers/MapperExtensions/: MapperProfile.cs
CityInformationsAPI/CityInformations.Application/Helpers/Responses/: CollectionListWithPagination.cs  OpenWeatherMapResponse.cs
CityInformationsAPI/CityInformations.Application/Helpers/Responses/WeatherApi/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  Sys.cs  Weather.cs  Wind.cs
CityInformationsAPI/CityInformations.Infrastructure/: CityInformations.Infrastructure.csproj  DependencyInjection.cs
CityInformationsAPI/CityInformations.Infrastructure/Persistance/: MyDbContext .cs  MyDbContext.cs
CityInformationsAPI/CityInformations.Infrastructure/Persistance/Configuration/: DateConfiguration.cs  DescrConfiguration.cs  EventConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  LocationDateConfiguration.cs  NewsConfiguration.cs  NewsDateConfiguration.cs  ObjectLocationConfiguration.cs  TypeDateConfiguration.cs  WeatherConfiguration.cs
CityInformationsAPI/CityInformations.Infrastructure/Persistance/InstalationScripts/: MainScript.sql  TestScript.sql
CityInformationsAPI/CityInformations.Infrastructure/Services/: DateTimeService.cs  WeatherCondition.cs
CityInformationsAPI/CityInformations.Tests.Integration/: BaseSetUp.cs  CityInformations.Tests.Integration.csproj
CityInformationsApp/CityInformationsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  CityInformationsApp.csproj
CityInformationsApp/CityInformationsApp.Android/: CityInformationsApp.Android.csproj  MainActivity.cs
CityInformationsApp/CityInformationsApp/Models/: AlertPopUpModel.cs  ApplicationModel.cs  CarouselAboutModel.cs  InformationDetailsModel.cs  Item.cs  LocationModel.cs  LocationToNavigateModel.cs  NewsModel.cs  SortButtonModel.cs
CityInformationsApp/CityInformationsApp/Resources/: Resource1.Designer.cs  Resource1.resx
CityInformationsApp/CityInformationsApp/Services/: IDataStore.cs  MockDataStore.cs
CityInformationsApp/CityInformationsApp/Utils/: BaseApplication.cs  Constants.cs  CustomMapProvider.cs  CustomPin.cs  Enums.cs  Helper.cs  ImageResourceExtension.cs  SortButtonBuilder.cs  TestData.cs  TranslateExtension.cs  index.html
CityInformationsApp/CityInformationsApp/Utils/CustomRenderer/: IBaseUrl.cs  IWebViewCustom.cs
CityInformationsApp/CityInformationsApp/ViewModels/: AboutPageViewModel.cs  AboutViewModel.cs  AlertImagePopUpPageViewModel.cs  AnnouncementsPageViewModel.cs  BaseViewModel.cs  FavouriteLocationListViewModel.cs  HomePageViewModel.cs  ImageAndTextPopUpViewModel.cs  InformationDetailsPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationPageViewModel.cs  LoginViewModel.cs  MapPageViewModel.cs  MoveElementPopUpViewModel.cs  NewItemViewModel.cs
CityInformationsApp/CityInformationsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlertImagePopUpPage.xaml  AlertImagePopUpPage.xaml.cs  AnnouncementsPage.xaml  AnnouncementsPage.xaml.cs  FavouriteLocationListPage.xaml  FavouriteLocationListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageAndTextPopUp.xaml  ImageAndTextPopUp.xaml.cs  InformationDetailsPage.xaml  InformationDetailsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MoveElementPopUpPage.xaml  MoveElementPopUpPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CityInformationsEF/: CityInformationsEF.csproj  DBOContext.cs
CityInformationsEF/Models/: DATA.cs  DATATYPE.cs  DESCR.cs  EVENT.cs  LANGUAGE.cs  LOCATION.cs  LOCATIONDATA.cs  NEWS.cs  NEWSDATA.cs  OBJECTLOCATION.cs
CityInformationsEF/Properties/: AssemblyInfo.cs
(+21 files in other folders)
