<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Resources\Images\Calendar.png" />
    <None Remove="Resources\Images\Culture.png" />
    <None Remove="Resources\Images\DefaultImage.png" />
    <None Remove="Resources\Images\DetailDot.png" />
    <None Remove="Resources\Images\EventsAll.png" />
    <None Remove="Resources\Images\EventsCulture.png" />
    <None Remove="Resources\Images\EventsSport.png" />
    <None Remove="Resources\Images\EventsTourism.png" />
    <None Remove="Resources\Images\GoBack.png" />
    <None Remove="Resources\Images\GoNext.png" />
    <None Remove="Resources\Images\Location.png" />
    <None Remove="Resources\Images\Price.png" />
    <None Remove="Resources\Images\RandomSiewierz1.png" />
    <None Remove="Resources\Images\SiewierzLogo.png" />
    <None Remove="Resources\Images\Sports.png" />
    <None Remove="Resources\Images\Tourism.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Images\Calendar.png" />
    <EmbeddedResource Include="Resources\Images\Culture.png" />
    <EmbeddedResource Include="Resources\Images\DefaultImage.png" />
    <EmbeddedResource Include="Resources\Images\DetailDot.png" />
    <EmbeddedResource Include="Resources\Images\EventsAll.png" />
    <EmbeddedResource Include="Resources\Images\EventsCulture.png" />
    <EmbeddedResource Include="Resources\Images\EventsSport.png" />
    <EmbeddedResource Include="Resources\Images\EventsTourism.png" />
    <EmbeddedResource Include="Resources\Images\GoBack.png" />
    <EmbeddedResource Include="Resources\Images\GoNext.png" />
    <EmbeddedResource Include="Resources\Images\Location.png" />
    <EmbeddedResource Include="Resources\Images\Price.png" />
    <EmbeddedResource Include="Resources\Images\RandomSiewierz1.png" />
    <EmbeddedResource Include="Resources\Images\SiewierzLogo.png" />
    <EmbeddedResource Include="Resources\Images\Sports.png" />
    <EmbeddedResource Include="Resources\Images\Tourism.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AnnouncementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InformationDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>