<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Raleway-Regular.ttf" />
    <None Remove="Resources\Fonts\Raleway-SemiBold.ttf" />
    <None Remove="Resources\Images\AddToListIcon.png" />
    <None Remove="Resources\Images\Audio.png" />
    <None Remove="Resources\Images\ByCar.png" />
    <None Remove="Resources\Images\ByWalk.png" />
    <None Remove="Resources\Images\Calendar.png" />
    <None Remove="Resources\Images\Carousel1.png" />
    <None Remove="Resources\Images\Carousel2.png" />
    <None Remove="Resources\Images\Carousel3.png" />
    <None Remove="Resources\Images\Carousel4.png" />
    <None Remove="Resources\Images\Culture.png" />
    <None Remove="Resources\Images\DefaultImage.png" />
    <None Remove="Resources\Images\DetailDot.png" />
    <None Remove="Resources\Images\ElementExist.png" />
    <None Remove="Resources\Images\ElementNotExist.png" />
    <None Remove="Resources\Images\Email.png" />
    <None Remove="Resources\Images\EventsAll.png" />
    <None Remove="Resources\Images\EventsCulture.png" />
    <None Remove="Resources\Images\EventsSport.png" />
    <None Remove="Resources\Images\EventsTourism.png" />
    <None Remove="Resources\Images\GoBack.png" />
    <None Remove="Resources\Images\GoNext.png" />
    <None Remove="Resources\Images\Hours.png" />
    <None Remove="Resources\Images\Location.png" />
    <None Remove="Resources\Images\MoveDown.png" />
    <None Remove="Resources\Images\MoveToListIcon.png" />
    <None Remove="Resources\Images\MoveUp.png" />
    <None Remove="Resources\Images\NumberPhone.png" />
    <None Remove="Resources\Images\ObjectAccommodation.png" />
    <None Remove="Resources\Images\ObjectAll.png" />
    <None Remove="Resources\Images\ObjectEducation.png" />
    <None Remove="Resources\Images\ObjectHealth.png" />
    <None Remove="Resources\Images\ObjectMonuments.png" />
    <None Remove="Resources\Images\ObjectRestaurant.png" />
    <None Remove="Resources\Images\ObjectShops.png" />
    <None Remove="Resources\Images\ObjectSports.png" />
    <None Remove="Resources\Images\Price.png" />
    <None Remove="Resources\Images\RandomSiewierz1.png" />
    <None Remove="Resources\Images\RemoveToListIcon.png" />
    <None Remove="Resources\Images\SiewierzLogo.png" />
    <None Remove="Resources\Images\Sports.png" />
    <None Remove="Resources\Images\Tourism.png" />
    <None Remove="Utils\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Raleway-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Images\AddToListIcon.png" />
    <EmbeddedResource Include="Resources\Images\Audio.png" />
    <EmbeddedResource Include="Resources\Images\ByCar.png" />
    <EmbeddedResource Include="Resources\Images\ByWalk.png" />
    <EmbeddedResource Include="Resources\Images\Calendar.png" />
    <EmbeddedResource Include="Resources\Images\Carousel1.png" />
    <EmbeddedResource Include="Resources\Images\Carousel2.png" />
    <EmbeddedResource Include="Resources\Images\Carousel3.png" />
    <EmbeddedResource Include="Resources\Images\Carousel4.png" />
    <EmbeddedResource Include="Resources\Images\Culture.png" />
    <EmbeddedResource Include="Resources\Images\DefaultImage.png" />
    <EmbeddedResource Include="Resources\Images\DetailDot.png" />
    <EmbeddedResource Include="Resources\Images\ElementExist.png" />
    <EmbeddedResource Include="Resources\Images\ElementNotExist.png" />
    <EmbeddedResource Include="Resources\Images\Email.png" />
    <EmbeddedResource Include="Resources\Images\EventsAll.png" />
    <EmbeddedResource Include="Resources\Images\EventsCulture.png" />
    <EmbeddedResource Include="Resources\Images\EventsSport.png" />
    <EmbeddedResource Include="Resources\Images\EventsTourism.png" />
    <EmbeddedResource Include="Resources\Images\GoBack.png" />
    <EmbeddedResource Include="Resources\Images\GoNext.png" />
    <EmbeddedResource Include="Resources\Images\Hours.png" />
    <EmbeddedResource Include="Resources\Images\Location.png" />
    <EmbeddedResource Include="Resources\Images\MoveDown.png" />
    <EmbeddedResource Include="Resources\Images\MoveToListIcon.png" />
    <EmbeddedResource Include="Resources\Images\MoveUp.png" />
    <EmbeddedResource Include="Resources\Images\NumberPhone.png" />
    <EmbeddedResource Include="Resources\Images\ObjectAccommodation.png" />
    <EmbeddedResource Include="Resources\Images\ObjectAll.png" />
    <EmbeddedResource Include="Resources\Images\ObjectEducation.png" />
    <EmbeddedResource Include="Resources\Images\ObjectHealth.png" />
    <EmbeddedResource Include="Resources\Images\ObjectMonuments.png" />
    <EmbeddedResource Include="Resources\Images\ObjectRestaurant.png" />
    <EmbeddedResource Include="Resources\Images\ObjectShops.png" />
    <EmbeddedResource Include="Resources\Images\ObjectSports.png" />
    <EmbeddedResource Include="Resources\Images\Price.png" />
    <EmbeddedResource Include="Resources\Images\RandomSiewierz1.png" />
    <EmbeddedResource Include="Resources\Images\RemoveToListIcon.png" />
    <EmbeddedResource Include="Resources\Images\SiewierzLogo.png" />
    <EmbeddedResource Include="Resources\Images\Sports.png" />
    <EmbeddedResource Include="Resources\Images\Tourism.png" />
    <EmbeddedResource Include="Utils\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AlertImagePopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnnouncementsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FavouriteLocationListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ImageAndTextPopUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InformationDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MoveElementPopUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>